.project-title {
  font-size: 52px;
  font-weight: 400;
  line-height: normal;
}

.startup-project-text img {
  max-width: 100%;
  height: auto;
}

.more-projects-text {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #d4d6f9;
}

.more-projects-button {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 0.8rem 2rem;
  font-weight: bold;
  font-size: 1rem;
  background-color: #5e1ecf;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;

  &:hover {
    background-color: #7d3ce2;
  }
}


.repo-cards-div-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 1rem;
}

/* Media Query */
@media (max-width: 1380px) {
  .project-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .project-title {
    font-size: 30px;
    text-align: center;
  }
  .repo-cards-div-main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
